outscale/frieza-github-actions/frieza-clean/action.yml
name: 'frieza-clean'
description: 'Clean an  3DS Outscale account after the action'
inputs:
  access_key:
    description: 'Access Key'
    required: true
  secret_key:
    description: 'Secret Key'
    required: true
  region:
    description: 'Region'
    required: true
  frieza_version:
    description: 'Frieza version to use. Default is latest.'
    required: false
    default: 'latest'
  github_token:
    description: 'GitHub token used to query release binaries.'
    required: false
    default: ${{ github.token }}
  clean_timeout:
    description: 'Timeout when cleaning all the resources in order not to get stuck'
    required: false
    default: '5m'
  error_on_dirty:
    description: Exit in error when the account is not clean.
    required: false
    default: 'false'
  ignore_cleanup_failure:
    description: Ignore cleanup failures, continue to next step if possible.
    required: false
    default: 'false'
  providers:
    description: 'List of providers (comma-separated: outscale_oapi,outscale_oos,outscale_oks,...).'
    required: false
    default: 'outscale_oapi'
  only_resource_types:
    description: Remove only theses resource types (separated by ','). You can see all resource types in the description of the provider.
    required: false
  exclude_resource_types:
    description: Remove all except theses resource types (separated by ','). You can see all resource types in the description of the provider.
    required: false
  post_script:
    description: 'Optional script to run after cleaning (e.g. to check the status).'
    required: false
  post_shell:
    description: 'Shell to use for the post script (default: bash).'
    required: false
    default: 'bash'
runs:
  using: 'node20'
  main: 'index.js'
  post: 'cleanup.js'

outscale/frieza-github-actions/.github/workflows/test.yml
- name: 🧹 Frieza
  uses: ./frieza-clean
  with:
      access_key: ${{ secrets.OSC_ACCESS_KEY }}
      secret_key: ${{ secrets.OSC_SECRET_KEY }}
      region: ${{ secrets.OSC_REGION }}
      post_script: |
        echo "Good bye World !"