outscale/frieza-github-actions/frieza-clean/action.yml
name: 'frieza-clean'
description: 'Cleans up a 3DS Outscale account after the action'
inputs:
  access_key:
    description: 'Access Key'
    required: true
  secret_key:
    description: 'Secret Key'
    required: true
  region:
    description: 'Region'
    required: true
  frieza_version:
    description: 'Frieza version to use'
    required: false
    default: 'v0.15.0'
  github_token:
    description: 'GitHub token used to query release binaries'
    required: false
    default: ${{ github.token }}
  clean_timeout:
    description: 'Timeout when cleaning all the resources in order not to get stuck'
    required: false
    default: '5m'
  error_on_dirty:
    description: Exit in error when the account is not clean.
    required: false
    default: 'false'
  ignore_cleanup_failure:
    description: Ignore cleanup failures, continue to next step if possible.
    required: false
    default: 'false'
  providers:
    description: 'List of providers (comma-separated: outscale_oapi,outscale_oos,outscale_oks,...).'
    required: false
    default: 'outscale_oapi'
  only_resource_types:
    description: Remove only theses resource types (separated by ','). You can see all resource types in the description of the provider.
    required: false
  exclude_resource_types:
    description: Remove all except theses resource types (separated by ','). You can see all resource types in the description of the provider.
    required: false
  post_script:
    description: 'Optional script to run after cleaning (e.g. to check the status).'
    required: false
  post_shell:
    description: 'Shell to use for the post script (default: bash).'
    required: false
    default: 'bash'
  bypass_deletion_protection:
    description: 'Disable API deletion protection before deleting supported resources.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'index.js'
  post: 'cleanup.js'

outscale/cluster-api-provider-outscale/.github/workflows/all-e2e-test.yaml
- name: 🧹 Frieza
  uses: outscale/frieza-github-actions/frieza-clean@1a8eba5199913da60ae6d92d6050e17410186a38 # v0.16.1+hotfix.0
  with:
    access_key: ${{ secrets[env.OSC_ACCESS_KEY_NAME] }}
    secret_key: ${{ secrets[env.OSC_SECRET_KEY_NAME] }}
    region: ${{ env.OSC_REGION }}
    exclude_resource_types: access_key
    clean_timeout: 10m

outscale/octl/.github/workflows/build.yml
- name: 🧹 Frieza
  uses: outscale/frieza-github-actions/frieza-clean@1a8eba5199913da60ae6d92d6050e17410186a38 # v0.16.1+hotfix.0
  with:
    access_key: ${{ secrets.OSC_ACCESS_KEY }}
    secret_key: ${{ secrets.OSC_SECRET_KEY }}
    region: "eu-west-2"
    providers: "outscale_oapi,outscale_oos,outscale_oks"